{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DotLive10": "Server=localhost;Database=DotLive10_Ecommerce;User Id=sa;Password=MyPass@word;trustServerCertificate=true;MultipleActiveResultSets=True"
  }
}

